<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Curso de Hidráulica</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Acesso à Área do Aluno</h1>
    </header>
    <div class="login-container">
        <h2>Faça seu Login</h2>
        <form id="login-form">
            <input type="email" id="email" placeholder="E-mail" required>
            <input type="password" id="senha" placeholder="Senha" required>
            <button type="submit">Entrar</button>
            <p id="mensagem-erro">E-mail ou senha inválidos.</p>
        </form>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    
    <script src="login.js"></script>
</body>
</html>
